<!--components/floatmenu/index.wxml-->
<view class="menus {{bigtop>10?'bigone':''}}" style="background:{{bgcolor}}">
	<p class='title' style="margin-top:{{vtop+1+'px'}}">
		<view class="leftTab" wx:if='{{leftshow}}' style="height:{{vheight+'px'}}">
			<span bindtap='backUp'>
				<image  src="{{bigtop>10?'img/1.png':'img/1a.png'&&bgcolor=='#fff'?'img/1.png':'img/1a.png'}}"></image>
				<i></i>
			</span>
			<span bindtap='menuShow'>
			<image  src="{{bigtop>10?'img/2.png':'img/2a.png'&&bgcolor=='#fff'?'img/2.png':'img/2a.png'}}"></image>
			</span>
		</view>
		<b style='color:{{color}};'>{{title}}</b>
		<view class="floatMenu" wx:if='{{show}}'>
			<li wx:for='{{floatData}}' wx:for-item='item' wx:for-index='index' data-item='{{item}}' bindtap='jumpLink'>
				<image src="{{item.logo}}"></image>
				<i>{{item.name}}</i>
			</li>
		</view>
	</p>
</view>