<!--pages/groupSign/index.wxml-->
<view class="luckDraw">
	<floatmenu class='pubMenu' color='#333' title='群抽奖' bgcolor='#fff' />
	<view class="headB">
		<span bindtap='gohis'>
			<image src="img/1.png" />
			<text>历史抽奖</text>
		</span>
		<span bindtap='goNew'>
			<image src="img/2.png" />
			<text>发起抽奖</text>
		</span>
	</view>
	<view class="groupT">
		<p>群抽奖</p>
		<ul>
			<li wx:for='{{luckData}}' wx:for-item='item' wx:key='index' wx:for-index='index'>
				<span class="{{item.tys==0?'a':''||item.tys==1?'b':''||item.tys==2?'c':''||item.tys==3?'d':''}}">
					<text>{{item.types}}</text>
				</span>
				<span>
					<text class="title">{{item.title}}</text>
					<text class="number">参与人数:{{item.number}}</text>
					<text class="time">抽奖时间:{{item.time}}</text>
				</span>
			</li>
		</ul>
	</view>
	<backbtn text='返回群中心'/>
</view>