/* pages/delivery/index.wxss */
.delivery {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #F6F6F6;
  overflow-y: scroll;
}

.headB {
  display: flex;
  width: 100%;
  height: 184rpx;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 0 24rpx 0 23rpx;
  box-sizing: border-box;
}

.headB span {
  display: inline-flex;
  flex: 1;
  height: 136rpx;
  align-items: center;
}

.headB span:first-child {
  margin-right: 27rpx;
  background: url('https://image.sqqmall.com/2020/06/24/92c3678cd447b3a2.png') no-repeat;
  background-size: 100% 100%;
}

.headB span:last-child {
  background: url('https://image.sqqmall.com/2020/06/24/f10c645fa9a33bce.png') no-repeat;
  background-size: 100% 100%;
}

.headB span image {
  width: 100rpx;
  height: 100rpx;
  margin: 0 40rpx 0 30rpx;
}

.headB span text {
  font-size: 32rpx;
  color: white;
}




.groupT {
  display: flex;
  padding: 0 24rpx 0 24rpx;
  flex-wrap: wrap;
}

.groupT p {
  width: 100%;
  height: 94rpx;
  line-height: 94rpx;
  font-size: 32rpx;
  color: #333;
}

.groupT ul {
  display: inline-flex;
  width: 100%;
  flex-wrap: wrap;
  background: white;
  box-shadow: 0px 2rpx 4rpx 0px rgba(0, 0, 0, 0.06);
  border-radius: 8rpx;
  padding: 0 24rpx 0 24rpx;
}

.groupT ul .titles {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80rpx;
  font-size: 24rpx;
  color: #999;
  border-bottom: 2rpx solid #EEEEEE;
}

.groupT ul .titles text:last-child {
  margin-right: 134rpx;
}

.groupT ul li {
  position: relative;
  display: inline-flex;
  width: 100%;
  height: 72rpx;
  box-sizing: border-box;
  margin-bottom: 14rpx;
  justify-content: flex-start;
  margin-top: 24rpx;
  flex-wrap: nowrap;
}

.groupT ul li:last-child {
  margin-bottom: 24rpx;
  border-bottom: none;
}

.groupT ul li span {
  display: inline-flex;
  height: 100%;
  align-items: center;
  font-size: 28rpx;
}

.groupT ul li .userImg {
  margin-right: 24rpx;
}

.groupT ul li .userImg image {
  width: 72rpx;
  height: 72rpx;
  margin-right: 12rpx;
  border-radius: 4rpx;
}

.groupT ul li .userImg text {
  color: #333;
  width: 280rpx;
}

.groupT ul li .userNum {
  width: 120rpx;
  margin-right: 34rpx;
}

.groupT ul li .userNum text {
  color: #999999;
}

.groupT ul li .userNum text:first-child {
  color: #49A65C;
}

.groupT ul li .numAdd {
  position: absolute;
  right: 0;
}

.groupT ul li .numAdd image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 4rpx;
}

.groupT ul li .numAdd text {
  color: #49A65C;
  font-size: 24rpx;
}

.przSet {
  position: relative;
  display: flex;
  margin: 0 24rpx 0 24rpx;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
  color: #333333;
  flex-wrap: wrap;
}

.przSet p {
  position: relative;
  width: 100%;
  height: 94rpx;
  line-height: 94rpx;
}

.timeData {
  display: inline-flex;
  height: 94rpx;
  align-items: center;
  position: absolute;
  right: 0;
  font-size: 28rpx;
}

.timeData image {
  width: 32rpx;
  height: 32rpx;
  margin-left: 12rpx;
}

.przSet ul {
  display: inline-flex;
  width: 100%;
  flex-wrap: wrap;
  background: white;
  padding: 24rpx 24rpx 0 24rpx;
  box-shadow: 0px 2rpx 4rpx 0px rgba(0, 0, 0, 0.06);
  border-radius: 8rpx;
}

.przSet ul .btnNum {
  display: inline-flex;
  width: 100%;
  height: 80rpx;
  justify-content: space-between;
  margin-bottom: 24rpx;
}

.przSet ul .btnNum span {
  display: inline-flex;
  align-items: center;
  flex: 1;
  height: 100%;
  padding: 0 30rpx 0 30rpx;
  justify-content: space-between;
  color: white;
}

.przSet ul .btnNum span:first-child {
  margin-right: 24rpx;
  background: url('https://image.sqqmall.com/2020/06/24/92c3678cd447b3a2.png') no-repeat;
  background-size: 100% 100%;
}

.przSet ul .btnNum span:last-child {
  background: url('https://image.sqqmall.com/2020/06/24/f10c645fa9a33bce.png') no-repeat;
  background-size: 100% 100%;
}

.przSet ul .btnNum span text:last-child {
  font-size: 48rpx;
}

.przSet ul .przType {
  display: inline-flex;
  width: 100%;
  justify-content: flex-start;
  font-size: 24rpx;
  color: #999;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #EEEEEE;
  margin-bottom: 24rpx;
}

.przSet ul .przType text:nth-child(2) {
  margin: 0 168rpx 0 174rpx;
}

.przSet ul .przList {
  height: 380rpx;
  overflow: scroll;
}

.przSet ul li {
  display: inline-flex;
  width: 100%;
  height: 48rpx;
  font-size: 24rpx;
  color: #333;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 30rpx;
}

.przSet ul li image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 12rpx;
  border-radius: 50%;
}

.przSet ul li span {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.przSet ul li .peoName {
  width: 140rpx;
  margin-right: 22rpx;
}

.przSet ul li .przName {
  width: 200rpx;
  margin-right: 20rpx;
}

.przSet ul li .przTime {
  flex: 1;
}

.backBtn {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 98rpx;
  background: white;
}

.backBtn .bottons {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  margin: 0 24rpx 0 24rpx;
  background: linear-gradient(135deg, rgba(105, 212, 121, 1) 0%, rgba(73, 166, 92, 1) 100%);
  border-radius: 44rpx;
  font-size: 32rpx;
  color: white;
  font-weight: normal;
}