<!--pages/prizeInfo/index.wxml-->
<floatmenu class='pubMenu' color='#333' bgcolor='#fff' title='奖品信息' />
<view class="prizeList">
	<view class="explain {{isIpx?'myIpx':''}}">
		*积分兑换为群主自行设置奖品，与火把小助手团队无任何关系。如有疑问可联系群主沟通解决。
	</view>
	<view class="title">
		<i>兑换详情</i>
	</view>
	<view class="dataBox">
		<view class="dataType">
			<view class="datatit">
				<text>成员</text>
				<text>兑换时间</text>
			</view>
			<view class="datatit">
				<text>状态</text>
				<text>收货地址</text>
			</view>
		</view>
		<view class="dataLine">
			<li wx:for='{{listData}}' wx:for-item='item' wx:for-index='index' wx:key='index'>
				<view>
					<text class="dataName">{{item.name}}</text>
					<text class="dataTime">{{item.time}}</text>
					<span class='dataBtn'>
						<!-- <i class='send'>确认发货</i> -->
						<!-- <i class='over'>已过期</i> -->
						<i class='complete' wx:if='{{item.status==0}}'>已完成</i>
						<i class='complete' wx:else>未完成</i>
					</span>
				</view>
				<view>
					<text class="dataLook" wx:if='{{item.address==0}}'>查看地址</text>
					<text class="dataLook" wx:else style='text-decoration:none'>——</text>
				</view>
			</li>
		</view>
	</view>
</view>