<!--pages/groupSign/index.wxml-->
<view class="signPage">
	<floatmenu class='pubMenu' color='#fff' title='群签到'  bigtop="{{bigtop}}"/>
	<view class="header {{isIpx?'myIpx':''}}">
		<view class="sign">
			<p>
				<text>17</text>
				<text>已坚持天数</text>
			</p>
			<p>
				<text>218</text>
				<text>连续签到天数</text>
			</p>
		</view>
		<view class="signTime">签到时间：20：00-22:00</view>
		<view class="signDay">
			<p>2020年6月</p>
			<ul>
				<block wx:for='{{dayList}}' wx:for-item='item' wx:for-index='index'>
					<li class="{{today==item.dayNum?'inday':''}}">
						<text class="day">{{item.day}}</text>
						<text class="dayNumber">{{item.dayNum}}</text>
						<block>
							<image class="signLogo" src="{{item.dayNum==today?'img/2.png':'img/1.png'}}" wx:if='{{item.isSign==0}}' />
							<text class="signBtn" wx:if='{{item.isSign==1}}'>未签到</text>
							<text class="signBtn" wx:if='{{item.isSign==2}}' data-item="{{item}}" data-index='{{index}}' bindtap="signFun">签到</text>
						</block>
					</li>
				</block>
			</ul>
		</view>
	</view>
	<view class="signRank">
		<view class="rankMenu">
			<block wx:for='{{brank}}' wx:for-item='item' wx:for-index='index' wx:key='index'>
				<text class="{{brankIndex==item.val?'bIn':''}}" data-index='{{item.val}}' bindtap="bChange">{{item.name}}</text>
			</block>
		</view>
		<view class="ranka">
			<block wx:for='{{bigRank}}' wx:for-item='item' wx:for-index='index' wx:key='index'>
				<li class="{{index==0?'ranka1':''||index==1?'ranka2':''||index==2?'ranka3':''}}">
					<span class='mask'>
						<image src="{{item.logo}}" class='logo'></image>
						<image src="{{index==0?'img/4.png':''||index==1?'img/3.png':''||index==2?'img/5.png':''}}" class='logomask'></image>
					</span>
					<span class='name'>{{item.name}}</span>
					<span class='tag'>{{item.tag}}</span>
				</li>
			</block>
		</view>
	</view>
	<view class="rankb">
		<view class="sRank">
			<block wx:for='{{smRank}}' wx:for-item='item' wx:for-index='index' wx:key='index'>
				<text class="{{smRankIndex==item.val?'sIn':''||smRankIndex==2?'a':''}}"  data-index='{{item.val}}' bindtap="sChange">{{item.name}}</text>
			</block>
		</view>
		<view class="sRankList">
			<ul>
				<li wx:for='{{smallRank}}' wx:for-item='item' wx:for-index='index' wx:key='index'>
					<span>
						<i>{{index+4}}</i>
						<image src="{{item.logo}}"></image>
						<text>{{item.name}}</text>
					</span>
					<span>
						<u>累计打卡{{item.cumulative}}天</u>
					</span>
				</li>
			</ul>
		</view>
	</view>

  <!-- 分享 -->
	<van-overlay show="{{false}}" bindtap='jfClose'>
		<view class="jfBox">
			<view class="jfBoxInfo">
				<image src="img/10.png" class="closeImg"></image>
        <view class="bgBox">
				  <image class="bgs" src="../../img/test.png"></image>
          <view class="textBox">
            <i>09</i>
            <u>AUG 2020</u>
          </view>
          <view class="contentBox">
            <text>再大的愿景都是从小处着手，越大的图越要从小处搞，越小的东西越要从大处着眼</text>
            <text>—— 阿里土话</text>
          </view>
          <view class="place">
            <text>我在「麓谷一年级」完成签到</text>
            <text>今日签到：第1名</text>
            <text>累计签到：10天</text>
          </view>
        </view>
        <view class="infoBox">
          <span>
            <image src="../../img/test.png" class="pic"></image>
            <i>
              <u>Marian Butler</u>
              <em>邀请您加入<b>火把小助手</b></em>
            </i>
          </span>
          <span>
            <image src="../../img/test.png" class="qrcode"></image>
          </span>
        </view>
			</view>
      <view class="deposit">
        <button>保存到手机</button>
        <p>保存到手机后，你可到朋友圈分享该图片</p>
      </view>
		</view>
	</van-overlay>
</view>