<!--pages/newSign/index.wxml-->
<view class="newPrize">
	<floatmenu class='pubMenu' color='#333' bgcolor='#fff' title='新建签到' />
	<view class="title" style="margin-top:{{modeH+'px'}}">编辑签到</view>
	<ul class='newPrizeList'>
		<li>
			<span>
				<i>签到名称</i>
				<input type="text" placeholder="请输入签到名称" value="{{prizeData.name}}" />
			</span>
		</li>
		<li>
			<span>
				<i>打卡日期</i>
				<view class="xztime">
					<block>
						<view bindtap="openTimeFun" data-text="open" class="timeData">{{prizeData.signTime.openTime}}</view>
						<van-popup show="{{openBox }}" data-text="open" position="bottom" bindtap="onClose">
							<van-datetime-picker data-text="open" type="date" value="{{ currentDate }}" min-date="{{ minDate }}" formatter="{{ formatter }}" bind:confirm="onInput" />
						</van-popup>
					</block>
					<text style="margin: 0 20rpx 0 20rpx">-</text>
					<block>
						<view bindtap="openTimeFun" class="timeData" data-text="end">{{prizeData.signTime.endTime}}</view>
						<van-popup show="{{ endBox }}" position="bottom" data-text="end" bindtap="onClose">
							<van-datetime-picker data-text="end" type="date" value="{{ currentDate }}" min-date="{{ minDate }}" formatter="{{ formatter }}" bind:confirm="onInput" />
						</van-popup>
					</block>
				</view>
			</span>
		</li>
		<li>
			<span>
				<i>打卡时段</i>
        <view class="xztime">
					<block>
						<view bindtap="openTimeFun" data-text="timeOpen" class="timeData">{{prizeData.signTimeInterval.openTime}}</view>
						<van-popup show="{{timeOpen }}" data-text="timeOpen" position="bottom" bindtap="onClose">
							<van-datetime-picker data-text="timeOpen" type="time" value="{{ timeDate }}" min-hour="{{ minHour }}" max-hour="{{ maxHour }}" bind:confirm="onInput" />
						</van-popup>
					</block>
					-<block>
						<view bindtap="openTimeFun" class="timeData" data-text="timeEnd">{{prizeData.signTimeInterval.endTime}}</view>
						<van-popup show="{{ timeOver }}" position="bottom" data-text="timeEnd" bindtap="onClose">
							<van-datetime-picker data-text="timeEnd" type="time" value="{{ timeDate }}" min-hour="{{ minHour }}" max-hour="{{ maxHour }}" bind:confirm="onInput" />
						</van-popup>
					</block>
				</view>
			</span>
		</li>
		<li class='rich'>
			<span>
				<i>
          <u>打卡开始鼓励语</u>
          <u><image src="img/1.png"></image>查看示例</u>
        </i>
				<input class="texta" type="text" placeholder="输入打卡开始鼓励语" value="{{prizeData.sintroduce}}" />
				</span>
		</li>
    <li class='rich'>
			<span>
				<i>
          <u>打卡结束鼓励语</u>
          <u><image src="img/1.png"></image>查看示例</u>
        </i>
				<input class="texta"  type="text" placeholder="输入打卡结束鼓励语" value="{{prizeData.eintroduce}}" />
				</span>
		</li>
	</ul>
  <view class="backBtn">
    <button class="bottons" bindtap="submit">确认</button>
  </view>
</view>