/* pages/groupPassword/index.wxss */
.groupPSD {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #F6F6F6;
}

.header {
  height: 128rpx;
  background: #FFFFFF
}

.content {
  display: flex;
  padding: 24rpx 24rpx 0 24rpx;
  flex-wrap: wrap;
}

.content text {
  width: 100%;
  font-size: 32rpx;
  color: #333333;
}

.content i {
  width: 100%;
  font-size: 24rpx;
  color: #999999;
  margin: 6rpx 0 24rpx 0;
}

.content .setList {
  display: inline-flex;
  width: 100%;
  background: white;
  box-shadow: 0px 2rpx 4rpx 0px rgba(0, 0, 0, 0.06);
  border-radius: 8rpx;
  flex-wrap: wrap;
}

.content .setList span {
  display: inline-flex;
  width: 100%;
  height: 90rpx;
  justify-content: space-between;
  align-items: center;
  margin: 0 24rpx 0 24rpx;
  border-bottom: 2rpx solid #F1F1F1;
  box-sizing: border-box;

}

.content .setList span:last-child {
  border-bottom: none;
}

.content .setList span text {
  font-size: 28rpx;
  color: #666666;
}

.content .setList span input {
  font-size: 28rpx;
  color: #333333;
  text-align: right;
}

.botBtn {
  position: fixed;
  width: 100%;
  height: 100rpx;
  background: white;
  bottom: 0;
  left: 0;
  box-shadow:0px -2rpx 8rpx 0px rgba(0,0,0,0.06);
}

.botBox {
  display: inline-flex;
  width: 100%;
  height: 100%;
  align-items: center;
  padding: 0 24rpx 0 24rpx;
  box-sizing: border-box;
}

.botBox button {
  font-size: 32rpx;
  color: #FFFFFF;
  font-weight: normal;
}

.botBox button:first-child {
  background: #FFBF46;
  border-radius: 44rpx 0px 0px 44rpx;
}

.botBox button:last-child {
  background:#49A65C;
  border-radius:0px 44rpx 44rpx 0px;
}