/* pages/groupPassword/index.wxss */
.groupPSD {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #F6F6F6;
}

.header {
  height: 128rpx;
  background: #FFFFFF
}

.content {
  display: flex;
  padding: 24rpx 24rpx 0 24rpx;
  flex-wrap: wrap;
  margin-top: 127rpx;
}
.myIpx{
  margin-top: 179rpx;
}
.content text {
  width: 100%;
  font-size: 32rpx;
  color: #333333;
}

.content i {
  width: 100%;
  font-size: 24rpx;
  color: #999999;
  margin: 6rpx 0 24rpx 0;
}

.content .setList {
  display: inline-flex;
  width: 100%;
  background: white;
  box-shadow: 0px 2rpx 4rpx 0px rgba(0, 0, 0, 0.06);
  border-radius: 8rpx;
  flex-wrap: wrap;
}

.content .setList span {
  display: inline-flex;
  width: 100%;
  height: 90rpx;
  justify-content: space-between;
  align-items: center;
  margin: 0 24rpx 0 24rpx;
  border-bottom: 2rpx solid #F1F1F1;
  box-sizing: border-box;

}

.content .setList span:last-child {
  border-bottom: none;
}

.content .setList span text {
  font-size: 28rpx;
  color: #666666;
}

.content .setList span input {
  font-size: 28rpx;
  color: #333333;
  text-align: right;
}

.backBtn{
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 98rpx;
  background: white;
  z-index: 1;
  box-shadow:0px -2px 8px 0px rgba(0,0,0,0.06);
  padding: 0 24rpx 0 24rpx;
  box-sizing: border-box;

}
.backBtn navigator{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 32rpx;
  color: white;
  font-weight: normal;
}
.backBtn navigator:first-child{
  border-radius:44rpx 0px 0px 44rpx;
  background: #FFBF46;
}
.backBtn navigator:last-child{
  border-top-right-radius: 44rpx;
  border-bottom-right-radius: 44rpx;
  background: #49A65C;
}