<!--pages/groupPassword/index.wxml-->
<floatmenu class='pubMenu' color='#333' bgcolor='#fff' title='系统指令' />
<view class="groupPSD">
	<view class="content {{isIpx?'myIpx':''}}">
		<block>
			<text>系统指令设置</text>
			<i>群内直接发送指令，精准匹配，可呼出社群空间</i>
		</block>
		<block>
			<view class="setList">
				<span wx:for='{{setData}}' wx:for-item='item' wx:key='index' wx:for-index='index'>
					<text>{{item.name}}</text>
					<input type="text" placeholder="请输入" value="{{item.val}}" />
				</span>
			</view>
		</block>
	</view>
	<view class="backBtn">
		<navigator>返回群中心</navigator>
		<navigator url="../../pages/newSign/index">保存</navigator>
	</view>
</view>